@media(max-width: 1366px){
    .grid_wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0px;
        padding-bottom: 10px;
    }

    .g_content_3_1{
        color: #fff;
       
    
    }
    
    p.g_content_2_content {
        font-weight: 300;
        font-size: 28px;
        padding-bottom: 10%;
    }
    p.g_content_2_title {
        font-weight: 300;
        font-size: 28px;
        padding-bottom: 10%;
    }
}


@media(max-width: 992px){
    .dashboard-details {
        width: 100%;;
    }
    .slider-bg {
        width: 100%;
        height: 100%;
        object-fit: cover !important;
        object-position: left !important;
    }
    .icon-1:nth-child(1) {
        margin-right: 0;
    }
    .grid_item_3 {
        width: 48%;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
}

@media(max-width: 768px){
    .chart-div{
        width: 97%;
        margin-left: 1.5%;
        margin-right: 1.5%;
        box-shadow: 0 2px 6px #0000007d;
        margin-bottom: 10px;
    }
    .grid_item_3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .grid_item_2 {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 1%;
    }
}


@media(max-width: 500px){
    .g_content_2 {
        width: 60%;
        margin-left: auto;
    }
}