@media(max-width: 992px){
    #logo > img{
        width: 80px;
    }
    #humburger img{
        width: 20px;
    }
    .wrap-icon-top{
        margin-top: -90px;
        width: 50%;
        aspect-ratio: 5/1;
    }
    .dashboard-details {
        width: 100%;;
    }
    .slider-bg {
        width: 100%;
        height: 100%;
        object-fit: cover !important;
        object-position: left !important;
    }
    .icon-1:nth-child(1) {
        margin-right: 0;
    }
    .grid_item_3 {
        width: 48%;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .icon-bg{
        margin-top: 10px;
    }
    .icon-bg a{
        font-size: 14px;
        
    }
    .mb-0{
        display: none;
    }
    .cards{
        width: 100%;
        height: auto;
        /* margin-bottom: 22rem; */
    }
    .card-o, .card-1, .card-2{
        width: 46%;
        /* margin-right: 1%;
        margin-left: 1%;
        margin-top: 1%;
        margin-bottom: 1%; */
        margin: 1.9%;
    }

    .c-details h4{
        color: #999999;
        font-size: 16px;
    }

    .sale{
        display: flex;
        /* margin-bottom: 35px; */
        margin-top: 30px;
        margin-left: 5px ;
    }

    .sale small{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        /* identical to box height */
        align-items: center;
        color: #898989;
    
    }
    .sale p{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 22px;
        /* identical to box height */
        align-items: center;
        color: #191635;
    
    }
    
    .tip{
        color:rgb(11, 200, 11);
        margin-left: 65%;
        align-items: center;
        font-size: 14px;
        /* background: rgba(243, 59, 18, 0.1); */
    }
    .tip1{
        color:#ff3030;
        margin-left: 65%;
        align-items: center;
        font-size: 14px;
        /* background: rgba(243, 59, 18, 0.1); */
    }
    .chart-div{
        box-shadow: none;
    }
}

@media(max-width: 768px){
    .wrap-icon-top{
        /* margin-top: -90px; */
        width: 50%;
        aspect-ratio: 5/1;
    }
    .chart-div{
        width: 97%;
        margin-left: 1.5%;
        margin-right: 1.5%;
        box-shadow: 0 2px 6px #0000007d;
        margin-bottom: 10px;
    }
    .grid_item_3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .grid_item_2 {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 1%;
    }
}


@media(max-width: 500px){
    .g_content_2 {
        width: 60%;
        margin-left: auto;

    }
}

@media(max-width: 1920px){
  td button{
    font-size: 12px;
    width: 55px;
    height: 22px;
    margin-top: -1.5%;
    margin-right: 3.5%;
    }
    #viewall{
        margin-left: 55%;
    }

    #hideall{
        margin-left: 6%;
    }

    .filters h3{
        font-size: 18px !important;
    }
}